name: Build & Publish product service Docker image

on:
    push:
        branches: ['main']
        paths:
            - 'product/**'
    workflow_dispatch:

jobs:
    push_to_registry:
        name: Push image to docekr hub
        runs-on: ubuntu-latest
        steps:
            - name: Check out the repo
              uses: actions/checkout@v3

            - name: Login to Docker Hub
              uses: docker/login-actions@v3
              with:
                username: ${{ secrets.USERNAME }}
                password: ${{ secrets.PASSWORD }}

            - name: Build and push Docker image
              uses: docker/build-push-action@v4
              with:
                context: ./product-service/
                push: true
                tags: anirudhjagath/ecomshop-product-service:latest